# good root with error page for 404 code
server {
	server_name tabby-website
	listen 8080
	root tabby_website

	error_page 404 /my_errors/404.html
}

# wrong root, location will handle it
# 3rd location is wrong but 2nd takes priority (1st is not used)
# in 2nd location, there are multiple indexes --> the first that exists is taken (solutions)
# autoindex won't work because index takes priority
server {
	server_name creators
	listen 8081
	root tabby_website

	location /useless {
		index useless.html
	}
	location / {
		index truc.html
		index solutions.html
		index tabby.html
		autoindex on
	}
	location / {
		index index.html
	}
}

# autoindex test
server {
	server_name autoindex
	listen 8082
	root tabby_website

	location / {
		autoindex on
	}
}

# GET method not allowed
server {
	server_name no_get
	listen 8083
	root tabby_website

	location / {
		http_accept POST DELETE
	}

	error_page 405 /my_errors/405.html
}

# CGI Tester
server {
	server_name cgi-tester
	listen 8084
	root cgi_website

	location /cgi-bin {
		upload /
		cgi .php php-cgi
	}
}

# Max request body size tester
server {
	server_name short_max_body_size
	listen 8085
	root cgi_website

	location /cgi-bin {
		upload /
	}

	client_max_body_size 300
	error_page 413 /my_errors/413.html
}

# Upload is not allowed
server {
	server_name upload_will_fail
	listen 8086
	root cgi_website

	error_page 403 /my_errors/403.html
}

server {
	server_name redirection_test
	listen 8087
	root cgi_website

	location / {
		http_accept GET
		autoindex on
	}

	location /cgi-bin {
		upload /
	}

	location /test_redir/redir_from {
		root /test_redir/redir_to/www/blabla
		autoindex on
	}
}

server {
	server_name siege
	listen 8088
	root tabby_website

	location / {
		index void.html
	}
}
